{
  "name": "simple-utils",
  "version": "1.0.0",
  "description": "브라우저에서 처리하는 사무용 도구, 공학용 계산기, 함수 그래프와 한국 음력 변환",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shhyceo-hub/simple-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shhyceo-hub/simple-utils/issues"
  },
  "homepage": "https://github.com/shhyceo-hub/simple-utils#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0"
  },
  "private": true,
  "dependencies": {
    "korean-lunar-calendar": "^0.4.0"
  }
}
